<html>
    <head>
        <title>Facebook - login or sign up</title>
        <link rel="icon" href="https://www.vectorico.com/download/social_media/Facebook-Logo.jpg" type="image/jpg" sizes="16x16">

        <style>
            body{
                background-color: rgba(230, 230, 230, 0.815);
            }
            .login{
                position: absolute;
                left: 600px;
                top: 100px;
                background-color: rgb(255, 255, 255);
                margin-top: 200px;
                margin-bottom: 200px;
                margin-right: 900px;
                margin-left: 200px;
                padding-right: 20px ;
                padding-left: 20px ;
                padding-top: 20px;
                padding-bottom: 20px;
                box-shadow: 2px;
            }
        </style>

    </head>
    <body>
        <div class=login>
            <label style="size: 100px;"></label>
            <input type="text">
            <br><br>
            <label></label>
            <input type="password">
            <br><br>

        </div>
    </body>
</html>