<html>
    <head>
        <title>
            Sunrisers Hyderabad 
        </title>

        <style>
            table, th, td {
              border: 3px solid black;
              color: rgb(18, 19, 22);
                text-align: center;
              border-collapse: collapse;
              padding: 5px;
              border-spacing: 5px;
            }
            .home{
                background-color: rgb(255, 227, 194);
                padding: 10px;
                padding-top: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 240px;
                margin-left: 240px;
                border: 3px;

            }


            a:active {
                color: rgb(197, 23, 52);
                background-color: transparent;
                text-decoration: none;
                width: 10%;
            }
            a:visited {
                color: rgb(33, 13, 216);
                background-color: transparent;
                text-decoration: none;
                width: 10%;
            }
            a {
                margin-right: 50px;
            }

            a:hover {
            color: rgb(11, 160, 43);
            background-color: transparent;
            text-decoration: underline;
            width: 10%;
                }
            </style>


        <link rel="icon" href="https://wallpapercave.com/wp/wp4128542.jpg" type="image/jpg" sizes="16x16">
    </head>
    <body>
        <h1 style=" color: rgb(235, 152, 28);text-align:center; font-family: 'Brush Script MT', cursive;"> SRH</h1>
        <br>
        <br>
        <a href="index.html">Home</a>
        <a href="index.html">Players</a>
        <a href="index.html">Rankings</a>
        <a href="index.html">Contact us</a>

        <br><br>
        <div class="home">
        <form style="text-align:center">
        <label>User name</label>
        <input type="text">
        <br><br>
        <label>Password</label>
        <input type="password">
        <br><br>
        <label>OTP</label>
        <input type="text">
        <br><br>
        <button type="submit">Login</button>
        </form>
         </div>


        <br>
        <br>
        <!-- <img style="height: 120px;width: 120px; text-align: center;" src="https://wallpapercave.com/wp/wp4128542.jpg" alt="SRH logo" > 
         -->
        <br>
        <table style="width:75%">
            <tr>
                <th>Name</th> <br>
                <th>Id</th> <br>
                <th>email</th> <br>
                <th>contact</th> <br>
            </tr>
            <tr>
                <th>Sai</th>
                <th>1</th>
                <th>s@gmail.com</th>
                <th>9878987699</th>
            </tr>
            <tr>
                <th>Hem</th>
                <th>2</th>
                <th>hem@gmail.com</th>
                <th>6897387699</th>
            </tr>
        </table>


    </body>

</html>
